html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}
.sbt-btn {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -.02rem;
  background: none;
}
.headline {
  font-family: DIN Pro;
  font-size: 48px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #222222;
  padding-bottom: 21px;
}
.desc {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: #4A4556;
  letter-spacing: -.02rem;


}
.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
textarea {
  resize: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}