.conditions {
    &-headline {
        padding: 120px 0 60px 0;
    }
    &__container {
        background-color: #F7F5FA;
        &-list {
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: 0 auto;
            padding-bottom: 10rem;
        }
        &-item {
            display: flex;
            flex-direction: column;
            padding: 0 4%;
            &-title {
                position: relative;
                width: 100%;
                height: 100%;
                padding-bottom: 1rem;
                margin: 4.5rem 0 1rem 0;
                color: #000;
                font-weight: bold;
                &::after {
                    display: block;
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border: 1px solid #F47821;
                    width: 2rem;
                }
            }
            position: relative;
            &::before {
                display: block;
                position: absolute;
                content: '';
                width: 52px;
                height: 52px;
                background-image: url('../images/icons/wallet.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}