.main {
    &-background {
        background-image: url('../images/content/Rectangle.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 600px;
    }
    &__container {
        height: 100%;
        background-color: #F7F5FA;
        &-list {
            background-color: #fff;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
            margin: 0 auto;
            transform: translateY(-100px);
        }
        &-item {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 50px 90px 60px 60px;
            border: 1px solid #EDEDED;
            &-desc {
                letter-spacing: -.03rem;
                font-size: 24px;
                color: #222222;
            }
            &-title {
            color: #F47821;
            padding-bottom: 12px;
            }
        }
    }
}